{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=ISLServiceDb;Trusted_Connection=True;TrustServerCertificate=True;",
    // PARA LOCAL
    //"Local": "Server=DESKTOP-0RTIOR5\\MSSQLSERVER20190;Database=Produccion_svr_13-01-2026_2321;User Id=sa;Password=Hope5y2k;TrustServerCertificate=True;",
    //"Local": "Server=LAP-JUAND;Database=Produccion_svr_13-01-2026_2321;User Id=sa;Password=123;Encrypt=False;TrustServerCertificate=True;",
    "Local": "Server=LAP-JUAND;Database=Produccion_svr_13-01-2026_2321;User Id=sa;Password=123;Encrypt=False;TrustServerCertificate=True;",
    // PARA PRODUCCION
    "Mac3": "Server=mactauro.ddns.net;Database=MacAviacionSC1;User Id=sa;Password=Hope5y2k;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "a9F3kL7QxR2M8ZP4WJcD0YH5VnT6SBeU1mE",
    "Issuer": "ISL_Service",
    "Audience": "ISL_Service"
  }
}